PSU_OOP_CourseWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PSU_OOP_CourseWork.ViewModels"
        xmlns:v="using:PSU_OOP_CourseWork.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PSU_OOP_CourseWork.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/restaurant-logo.ico"
        Title="PSU_OOP_CourseWork">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save"/>
                <MenuItem Header="Загрузить" Click="Load"/>
                <Separator/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
            <MenuItem Header="Таблица">
                <MenuItem Header="Блюда" Click="ShowMenu"/>
                <MenuItem Header="Заказы" Click="ShowOrders"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Топ блюд" Click="ShowMenuAnalysisDialog"/>
                <MenuItem Header="Графики">
                    <MenuItem Header="Анализ заказов">
                        <MenuItem Header="По часам" Click="ShowOrdersChartByHour"/>
                        <MenuItem Header="По дням недели" Click="ShowOrdersChartByDayOfWeek"/>
                        <MenuItem Header="По месяцам" Click="ShowOrdersChartByMonth"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Panel Name="Body">
            <v:Orders Name="Orders"/>
            <v:Menu Name="Dishes"/>
        </Panel>
    </DockPanel>
</Window>
