PSU_OOP_CourseWork/Views/Menu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PSU_OOP_CourseWork.Views"
             xmlns:viewModels="clr-namespace:PSU_OOP_CourseWork.ViewModels"
             xmlns:rows="clr-namespace:PSU_OOP_CourseWork.ViewModels.Rows"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PSU_OOP_CourseWork.Views.Menu"
             x:DataType="viewModels:MenuViewModel">
    <Design.DataContext>
        <viewModels:MenuViewModel/>
    </Design.DataContext>

    <StackPanel>
        <DataGrid
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            Margin="20"
            BorderThickness="1"
            GridLinesVisibility="All"
            BorderBrush="Gray"
            ItemsSource="{Binding Rows}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Name="DataGrid"
            CellEditEnded="OnCellEdited">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    IsReadOnly="True"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Header="Название"
                    IsReadOnly="True"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Описание"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Description}"/>
                <!--FIXME Source of bugs, `Tag="PriceRoubles"`-->
                <DataGridTemplateColumn
                    Header="Цена"
                    Tag="PriceRoubles">
                    <DataTemplate DataType="rows:DishRow">
                        <TextBlock Text="{Binding FormattedPrice}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8, 0"/>
                    </DataTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <NumericUpDown Value="{Binding PriceRoubles}"/>
                                <Button
                                    CommandParameter="{Binding .}"
                                    Command="{Binding $parent[views:Menu].OnPriceChanged}"
                                    Content="Применить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--FIXME Source of bugs, `Tag="InCart"`-->
                <DataGridTextColumn
                    Header="В корзине"
                    IsReadOnly="False"
                    Tag="InCart"
                    Binding="{Binding InCart}"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="rows:DishRow">
                            <Button
                                CommandParameter="{Binding .}"
                                Command="{Binding $parent[views:Menu].Remove}"
                                Background="Transparent">
                                <Image
                                    Width="24"
                                    Height="24">
                                    <Image.Source>
                                        <svg:SvgImage Source="/Assets/delete_forever.svg"/>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Right"
            Margin="20"
            Spacing="12"
            Orientation="Vertical">
            <StackPanel
                Spacing="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/shopping_cart.svg"/>
                    </Image.Source>
                </Image>
                <Button
                    HorizontalAlignment="Right"
                    Name="OrderButton"
                    Click="OnPushedNewOrder"
                    Content="Заказать"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
